name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|df8b8ce271d281be|c52653e24a679484|318ebc8f5ae4777e|33550471||t20280.082072736s|s2917b|2917|rds|local|vector|||0.302||
data_c|stem|7fd37888c2e28657|cc240c1fbd3216c9|4a3618c577219ad2|175862662||t20280.0820732112s|s2283b|2283|rds|local|vector|||0.026||
plot|stem|418ce736bf71b5bc|de7ec49c2e9e8db3|4df48aae6b6d3b32|874984291||t20280.0820741165s|s132348b|132348|rds|local|vector|||0.011||
model|stem|a5a13539a50e4e52|cc39a466e983f64d|31903113a3ac292c|808688450||t20280.0820949076s|s20864b|20864|rds|local|vector|||0.002||
r2|stem|d3f5815fda731a88|96745ae39c3108ac|e2ebf72a0780c9fd|643730688||t20280.0820950971s|s55b|55|rds|local|vector|||0.001||
coefs|stem|36f76f95be519a81|4633406c90a7353b|5952c89d09ec3558|-2067520850||t20280.0820953998s|s402b|402|rds|local|vector|||0.002|'xfun::attr()' is deprecated. Use 'xfun::attr2()' instead. See help('Deprecated')|
fit_model|function|29a1cad7236c7c16
clean_data|function|7eecbfac804bdeaf
model_coefs|function|15008ef08150892e
model_r2|function|b6b05e3c83a6ae9b
pull_data|function|0f346d7ec3093f12
plot_data|function|246b9c7f7bbecf04
