name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|df8b8ce271d281be|c52653e24a679484|318ebc8f5ae4777e|33550471||t20396.9168301933s|s2917b|2917|rds|local|vector|||0.259||
data_c|stem|5e3f13e0386949f6|cc240c1fbd3216c9|e75380a7d49b1d77|175862662||t20396.9168313426s|s2288b|2288|rds|local|vector|||0.068||
plot|stem|da6510e8c7b112c7|de7ec49c2e9e8db3|4e9e8c8db6fffdc3|874984291||t20396.9168322012s|s132655b|132655|rds|local|vector|||0.011||
model|stem|5faa0336d4a2a6d1|cc39a466e983f64d|0a8a70364b212c41|808688450||t20396.9168529638s|s20874b|20874|rds|local|vector|||0.002||
r2|stem|d3f5815fda731a88|96745ae39c3108ac|ab6815e0dc5f6e0b|643730688||t20396.9168531394s|s55b|55|rds|local|vector|||0.001||
coefs|stem|be14e541dfb4ac86|4633406c90a7353b|14ddbd6beed1afc8|-2067520850||t20396.9168539267s|s353b|353|rds|local|vector|||0.008|'xfun::attr()' is deprecated. Use 'xfun::attr2()' instead. See help('Deprecated')|
fit_model|function|29a1cad7236c7c16
clean_data|function|580d2135743d816b
model_coefs|function|ea71bbb541c84925
model_r2|function|b6b05e3c83a6ae9b
pull_data|function|0f346d7ec3093f12
plot_data|function|246b9c7f7bbecf04
